{
  "name": "convert-json-schema-to-mongoose",
  "version": "0.3.1",
  "description": "A library for converting JSON schema to mongoose 5 schema",
  "keywords": [
    "json",
    "schema",
    "convert",
    "mongo",
    "mongoose"
  ],
  "homepage": "https://github.com/kristianmandrup/convert-json-schema-to-mongoose",
  "repository": {
    "url": "https://github.com/kristianmandrup/convert-json-schema-to-mongoose",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/kristianmandrup/convert-json-schema-to-mongoose/issues"
  },
  "private": false,
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.20",
    "mongoose": "~5.11.8"
  },
  "devDependencies": {
    "@types/jasmine": "^3.6.2",
    "@types/lodash": "^4.14.166",
    "@types/node": "^12.19.11",
    "jasmine-node": "^3.0.0"
  },
  "scripts": {
    "test": "node_modules/.bin/jasmine-node ./test",
    "start": "node index.js"
  },
  "main": "index"
}
